{
  "name": "sequelize-restaurant-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacob-dita/Sequelize-Restaurant-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacob-dita/Sequelize-Restaurant-/issues"
  },
  "homepage": "https://github.com/yacob-dita/Sequelize-Restaurant-#readme",
  "dependencies": {
    "jest": "^27.4.3",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2"
  }
}
